upstream app-service {
  server app-service:3000;
}

upstream api-service {
  server api-service:5000;
}

server {
  listen 80;

  client_max_body_size 100M;

  location /_next/webpack-hmr {
    proxy_pass http://app-service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-service;
  }
  
  location / {
    proxy_pass http://app-service;
  }

  location /sockjs-node {
    proxy_pass http://app-service;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
